INSERT INTO Orders VALUE {'orderId': '101', 'customerId': 'CUST-101', 'product': 'Laptop', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '102', 'customerId': 'CUST-202', 'product': 'Headphones', 'quantity': 2, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '103', 'customerId': 'CUST-303', 'product': 'Keyboard', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '104', 'customerId': 'CUST-101', 'product': 'Mouse', 'quantity': 3, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '105', 'customerId': 'CUST-404', 'product': 'Monitor', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '006', 'customerId': 'CUST-505', 'product': 'Webcam', 'quantity': 2, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '007', 'customerId': 'CUST-606', 'product': 'Desk Chair', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '008', 'customerId': 'CUST-707', 'product': 'USB Hub', 'quantity': 4, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '009', 'customerId': 'CUST-202', 'product': 'Mousepad', 'quantity': 2, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '010', 'customerId': 'CUST-808', 'product': 'Standing Desk', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '011', 'customerId': 'CUST-909', 'product': 'Thunderbolt Dock', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '012', 'customerId': 'CUST-101', 'product': 'Mechanical Keyboard', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '013', 'customerId': 'CUST-303', 'product': 'Ergonomic Mouse', 'quantity': 2, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '014', 'customerId': 'CUST-110', 'product': 'Laptop Stand', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '015', 'customerId': 'CUST-111', 'product': 'Noise Cancelling Headset', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '016', 'customerId': 'CUST-112', 'product': 'Portable SSD', 'quantity': 3, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '017', 'customerId': 'CUST-404', 'product': 'Smart Speaker', 'quantity': 2, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '018', 'customerId': 'CUST-113', 'product': 'Cable Management Kit', 'quantity': 5, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '019', 'customerId': 'CUST-114', 'product': 'HDMI Switch', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '020', 'customerId': 'CUST-505', 'product': 'Wrist Rest', 'quantity': 2, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '021', 'customerId': 'CUST-115', 'product': 'LED Desk Lamp', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '022', 'customerId': 'CUST-116', 'product': 'Wireless Charger', 'quantity': 2, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '023', 'customerId': 'CUST-606', 'product': 'Keyboard Tray', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '024', 'customerId': 'CUST-117', 'product': 'Monitor Arm', 'quantity': 2, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '025', 'customerId': 'CUST-118', 'product': 'Ethernet Cable', 'quantity': 10, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '026', 'customerId': 'CUST-119', 'product': 'Power Strip', 'quantity': 2, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '027', 'customerId': 'CUST-707', 'product': 'Surge Protector', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '028', 'customerId': 'CUST-120', 'product': 'Cooling Pad', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '029', 'customerId': 'CUST-121', 'product': 'Bluetooth Adapter', 'quantity': 3, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '030', 'customerId': 'CUST-122', 'product': 'Screen Protector', 'quantity': 4, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '031', 'customerId': 'CUST-808', 'product': 'Laptop Bag', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '032', 'customerId': 'CUST-123', 'product': 'Drawing Tablet', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '033', 'customerId': 'CUST-124', 'product': 'Fingerprint Reader', 'quantity': 2, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '034', 'customerId': 'CUST-125', 'product': 'Projector', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '035', 'customerId': 'CUST-909', 'product': 'Presentation Clicker', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '036', 'customerId': 'CUST-126', 'product': 'NVMe Drive', 'quantity': 2, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '037', 'customerId': 'CUST-127', 'product': 'RAM Kit', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '038', 'customerId': 'CUST-128', 'product': 'Graphics Card', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '039', 'customerId': 'CUST-101', 'product': 'CPU Cooler', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '040', 'customerId': 'CUST-129', 'product': 'PC Case', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '041', 'customerId': 'CUST-130', 'product': 'Modular PSU', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '042', 'customerId': 'CUST-131', 'product': 'ATX Motherboard', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '043', 'customerId': 'CUST-202', 'product': 'Case Fan Pack', 'quantity': 3, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '044', 'customerId': 'CUST-132', 'product': 'Thermal Paste', 'quantity': 5, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '045', 'customerId': 'CUST-133', 'product': 'Anti-Static Wristband', 'quantity': 2, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '046', 'customerId': 'CUST-134', 'product': 'SATA Cable Set', 'quantity': 4, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '047', 'customerId': 'CUST-303', 'product': 'RGB Controller', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '048', 'customerId': 'CUST-135', 'product': 'LED Strip Kit', 'quantity': 2, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '049', 'customerId': 'CUST-136', 'product': 'Network Switch', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '050', 'customerId': 'CUST-137', 'product': 'Wi-Fi Router', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '051', 'customerId': 'CUST-138', 'product': 'Wi-Fi Extender', 'quantity': 2, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '052', 'customerId': 'CUST-404', 'product': 'Powerline Adapter', 'quantity': 2, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '053', 'customerId': 'CUST-139', 'product': 'NAS Drive', 'quantity': 2, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '054', 'customerId': 'CUST-140', 'product': 'External HDD', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '055', 'customerId': 'CUST-141', 'product': 'Flash Drive', 'quantity': 6, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '056', 'customerId': 'CUST-505', 'product': 'SD Card', 'quantity': 4, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '057', 'customerId': 'CUST-142', 'product': 'Card Reader', 'quantity': 2, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '058', 'customerId': 'CUST-143', 'product': 'Docking Station', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '059', 'customerId': 'CUST-144', 'product': 'KVM Switch', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '060', 'customerId': 'CUST-606', 'product': 'VGA Adapter', 'quantity': 3, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '061', 'customerId': 'CUST-145', 'product': 'DisplayPort Cable', 'quantity': 2, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '062', 'customerId': 'CUST-146', 'product': 'USB-C Hub', 'quantity': 2, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '063', 'customerId': 'CUST-147', 'product': 'Portable Monitor', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '064', 'customerId': 'CUST-707', 'product': 'Ultrawide Monitor', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '065', 'customerId': 'CUST-148', 'product': 'Monitor Calibrator', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '066', 'customerId': 'CUST-149', 'product': 'Privacy Screen Filter', 'quantity': 2, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '067', 'customerId': 'CUST-150', 'product': 'Microphone Stand', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '068', 'customerId': 'CUST-808', 'product': 'Condenser Microphone', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '069', 'customerId': 'CUST-151', 'product': 'Audio Interface', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '070', 'customerId': 'CUST-152', 'product': 'Studio Headphones', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '071', 'customerId': 'CUST-153', 'product': 'Pop Filter', 'quantity': 3, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '072', 'customerId': 'CUST-909', 'product': 'XLR Cable', 'quantity': 4, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '073', 'customerId': 'CUST-154', 'product': 'Streaming Capture Card', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '074', 'customerId': 'CUST-155', 'product': 'Green Screen Kit', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '075', 'customerId': 'CUST-156', 'product': 'Ring Light', 'quantity': 2, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '076', 'customerId': 'CUST-101', 'product': 'Tripod Stand', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '077', 'customerId': 'CUST-157', 'product': 'Numeric Keypad', 'quantity': 2, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '078', 'customerId': 'CUST-158', 'product': 'Trackball Mouse', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '079', 'customerId': 'CUST-202', 'product': 'Vertical Mouse', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '080', 'customerId': 'CUST-159', 'product': 'Foot Rest', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '081', 'customerId': 'CUST-160', 'product': 'Monitor Riser', 'quantity': 2, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '082', 'customerId': 'CUST-161', 'product': 'Desk Organizer', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '083', 'customerId': 'CUST-303', 'product': 'Whiteboard', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '084', 'customerId': 'CUST-162', 'product': 'Label Maker', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '085', 'customerId': 'CUST-163', 'product': 'Document Scanner', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '086', 'customerId': 'CUST-404', 'product': 'Laser Printer', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '087', 'customerId': 'CUST-164', 'product': 'Ink Cartridge Set', 'quantity': 3, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '088', 'customerId': 'CUST-165', 'product': 'Shredder', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '089', 'customerId': 'CUST-505', 'product': 'UPS Battery Backup', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '090', 'customerId': 'CUST-166', 'product': 'Cable Tester', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '091', 'customerId': 'CUST-167', 'product': 'Patch Panel', 'quantity': 1, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '092', 'customerId': 'CUST-606', 'product': 'Server Rack', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '093', 'customerId': 'CUST-168', 'product': 'Rackmount PDU', 'quantity': 2, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '094', 'customerId': 'CUST-169', 'product': 'Fiber Optic Cable', 'quantity': 5, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '095', 'customerId': 'CUST-707', 'product': 'SFP Transceiver', 'quantity': 4, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '096', 'customerId': 'CUST-170', 'product': 'Managed Switch', 'quantity': 1, 'status': 'pending'};
INSERT INTO Orders VALUE {'orderId': '097', 'customerId': 'CUST-171', 'product': 'Firewall Appliance', 'quantity': 1, 'status': 'processing'};
INSERT INTO Orders VALUE {'orderId': '098', 'customerId': 'CUST-808', 'product': 'VPN Router', 'quantity': 1, 'status': 'shipped'};
INSERT INTO Orders VALUE {'orderId': '099', 'customerId': 'CUST-172', 'product': 'Access Point', 'quantity': 2, 'status': 'delivered'};
INSERT INTO Orders VALUE {'orderId': '100', 'customerId': 'CUST-909', 'product': 'Network Rack Cabinet', 'quantity': 1, 'status': 'pending'};